{
	"folders": [
		{
			"name": "Server",
			"path": "./game_server"
		},
		{
			"name": "Shared",
			"path": "./game_shared"
		}
	],
	"settings": {
		"rust-analyzer.cachePriming.numThreads": 8,
		"rust-analyzer.checkOnSave.extraArgs": [
			"--target-dir",
			"./target"
		],
		"rust-analyzer.cargo.buildScripts.enable": true,
		"editor.formatOnSave": true,
		"rust-analyzer.restartServerOnConfigChange": true,
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run server [dynamic]",
				"type": "cargo",
				"command": "run",
				"args": [
					"--package=game_server",
					"--target-dir=./target",
					"--features=bevy/dynamic"
				],
				"options": {
					"cwd": "../game_server"
				},
				"problemMatcher": [
					"$rustc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Run server [static]",
				"type": "cargo",
				"command": "run",
				"args": [
					"--package=game_server",
					"--target-dir=./target",
				],
				"options": {
					"cwd": "../game_server"
				},
				"problemMatcher": [
					"$rustc"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				}
			},
			{
				"label": "Build server [static]",
				"type": "cargo",
				"command": "build",
				"args": [
					"--package=game_server",
					"--target-dir=./target",
				],
				"options": {
					"cwd": "../game_server"
				},
				"problemMatcher": [
					"$rustc"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				}
			},
		]
	},
	"extensions": {
		"recommendations": [
			"serayuzgur.crates",
			"rust-lang.rust-analyzer",
			"tamasfe.even-better-toml",
			"aaron-bond.better-comments"
		]
	}
}